
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html, body {
	width: 100%;
	font-size: 15px;
}

body {
	display: flex;
	justify-content: center;
	overflow: scroll;
}

.main-block {
	display: flex;
	width: 100%;
	border: 5px solid black;
	flex-flow: column nowrap;
	
}

.block-top {
	display: flex;
	flex-direction: row;
	background: black;
	width: 100%;

}

.block-bottom {
	display: flex;
	flex-direction: row;
	width: 100%;
}

.name {
	white-space: nowrap;
	text-transform: uppercase;
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	color: white;

}

.avatar {
	border: 0.1rem solid white;
	border-radius:50%;
	padding: 0.3rem;
	object-fit: cover;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.block-ava {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 15rem;
	padding: 0.5rem;
}

.margin-left {
	margin-left: 0.5rem;
}

.block-name {
	display: flex;
	flex: 1;
	justify-content: center;
	flex-flow: column nowrap;
	align-items: center;
}

.block-left {
	display: flex;
	flex-direction: column;
	width: 30%;
	background: lightgrey;
}

.professional {
	display: flex;
	justify-content: center;
	color: white;
}

.contacts {
	display: flex;
	flex-direction: column;
	padding-left: 1rem;
}

.contacts-title {
	border-bottom: 1px solid black;
	text-transform: uppercase;
	margin-top: 1rem;
}

a:hover {
	color: grey;
}

a {
	text-decoration: none;
	color: #3f3f3f;
}

a:visited {
	color: #3f3f3f;
}

.contact-title{
	text-transform: uppercase;
}

.part-contact {
	display: flex;
	margin-top: 1rem;
}

.fa{
    margin-bottom: 0.5rem;
	margin-right: 0.5rem;
   }

.skills {
	display: flex;
	flex-direction: column;
	padding: 0 1rem;
	justify-content: center;
}

.skill .title {
	margin-right: 0.2rem;
}

.skills .skill {
	margin-top: 0.5rem;
	display: flex;
	flex: 1;
	justify-content: space-between;
}

.progressbar {
	display: flex;
	align-items: center;
	padding: 1px; 
	width: 60%;
	background: white; 
	background-color: darkgrey!important;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3); 
}

.inf-title {
	background-color: black;
	color: white;
	text-transform: uppercase;
	margin-bottom: 1rem;
	padding-left: 1rem;
}

.information {
	padding: 0 1rem;
	flex:1;
	margin-top: 1rem;
}

.main-inf-title {
	display: flex;
	justify-content: space-between;
}

.marginbottom {
	margin-bottom: 1rem;
}

.main-inf {
	padding-right: 5rem;
}

.years {
	white-space: nowrap;
}

@media only screen and (max-width: 768px) and (orientation: portrait) {
	html, body {
		font-size: 12px;
	}

	.main-block {
		flex-direction: column;
	}

    .contacts {
		padding-left:1rem;
		padding-bottom: 1rem;	
	}
	
	.contact { 
		display: flex;
		flex-wrap: wrap;
		white-space: normal;
	}

	.block-bottom {
		display: flex;
		flex-direction: column;
		width: 100%;	
	}

	.block-left {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		background: lightgrey;
		width: 100%;
		padding: 0 1rem;	
	}

	.skills {
		width:50%;
		padding: 0;
	}

	.progressbar {
		width: 50%;
	}
	
    .name {
    	font-size: 1.5rem;
    }

	.block-ava {
		width: 10rem;
	}
}
@media only screen and (min-width: 892px) {
	.main-block {
		width: 60rem;
	}
}	

